---
- name: fact check playbook
  hosts: localhost
  become: yes
  gather_facts: yes
  tasks:
    - name: Show OS family
      debug:
        msg: "This system is {{ ansible_os_family }}"

    - name: Display all facts
      debug:
        var: ansible_facts